<!doctype html>
<html lang="tr" prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>{% if page.title %}{{ page.title }} &#8211; {% endif %}{{ site.title }}</title>
<meta name="description" content="{{ page.description }}">
<meta name="keywords" content="{{ page.tags | join: ', ' }}">

{% include graphs.html %}

<link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css" />
<script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
<script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>

<link href="{{ site.url }}/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,400;1,400&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ site.url }}/assets/css/entypo.css" media="all">

<style>
    @font-face {
        font-family: 'Chess Merida Unicode';
        src: url("{{ site.url }}/assets/fonts/chess_merida_unicode.ttf");
    }

    .f {
        font-family: "Chess Merida Unicode"
    }

</style>

<!-- For all browsers -->
<link rel="stylesheet" href="{{ site.url }}/assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="{{ site.url }}/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="{{ site.url }}/favicon.ico">

<link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css" />
<script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
<script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>

<div id="bump">

    <body class="">
        <header class="site-header darken">
            <div class="wrap">
                <hgroup>
                    <h1><a href="/">{{ site.title }}</a></h1>
                </hgroup>

                <a href="#nav" class="menu"><span class='icons'>☰</span></a>
                <nav role="navigation">
                    <ul>
                        {% for page in site.pages %}
                        {% if page.title %}
                        <li><a href="{{ site.url }}{{ page.url }}">{{ page.title }}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </nav>
            </div>
            <style>
                .center {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50vh;
                }

                .center p {
                    color: white;
                    text-align: center;
                    font-family: 'Crimson Pro';
                    font-size: 2rem;
                }

            </style>
            <div class="center">
                <p><i>FIDE Master</i> Nazmi Can Doğan ile satranç analizleri</p>
            </div>
        </header>
